# 只在生产测试中被载入

# 网站前缀
VITE_BASE_URL =  https://ohudong.cztv.com/1/264718

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_API_URL = http://10.30.129.75/

# e互动url
VITE_E_URL = http://testtv-h5.cztvcloud.com/ehudong/

# e互动url
VITE_D_URL = http://testtv-h5.cztvcloud.com/dhudong/

#资源路径
VITE_RESOURCE_URL = https://ohudong.cztv.com/1/264718/static/