# 只在生产模式中被载入

# 网站前缀
VITE_BASE_URL =  https://ohudong.cztv.com/1/265885

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_API_URL = https://sns.cztv.com/
VITE_E_URL =  https://ehudong.cztv.com/
VITE_D_URL = https://dhudong.cztv.com/

#资源路径
VITE_RESOURCE_URL = https://ohudong.cztv.com/1/265885/static/